.khuyenmai {
    width: 90%;
    height: 3900px;
    max-width: 1200px;
    margin: 40px auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.km1 {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    width: 280px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    flex-wrap: wrap;
}

.km1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.km1 img {  
    width: 100%;
    height: auto;
    display: block;
    
}

.luotxem {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 2;
}

.luotxem img {
    height: 14px;
    width: 14px;
    filter: brightness(0) invert(1);
    transform: translateX(3px);
}

.thongtin {
    padding: 15px;
    text-align: center;
    background-color: #fafafa;
}

.thongtin a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.thongtin a:hover {
    color: #a66924;
}
.thongtin p{
    opacity: 0.7;
    font-size: 15px;
    padding-top: 10px;
}
