* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-container{
    background-color: #000;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    width: 100%;
    background-color: #ffffff;
    
    
  }
  
  .menu1 {
    display: flex;
    
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
  }
  
  .menu1 li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
  }
  
  .menu1 li a:hover {
    background-color: #ffebe5;
    color: #d44b2b;
  }
  
  .cha {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
  }
  
  .sp {
    width: 240px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .sp:hover {
    transform: translateY(-5px);
  }
  
  .sp img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  
  .tensp {
    text-transform: uppercase;
    font-size: 14px;
    color: #888;
    margin: 10px 0 5px;
  }
  
  .sp a {
    font-size: 18px;
    color: #d44b2b;
    text-decoration: none;
    font-weight: bold;
  }
  
  .sp a:hover {
    color: #000;
  }
  
  .giatien {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  .product-image-wrapper {
    position: relative;
    overflow: hidden;
}

.product-image-wrapper img {
    transition: opacity 0.3s ease;
}

.action-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 8px 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    gap: 10px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.product-image-wrapper:hover .action-bar {
    opacity: 1;
    visibility: visible;
}

.product-image-wrapper:hover img {
    opacity: 0.3; /* làm mờ hình ảnh */
}

.action-bar button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #333;
}

.action-bar button:hover {
    color: #007BFF;
}


#cart-container {
  background: #fff;
  color: #000;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 400px;
}
#cart-container h3 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
  text-align: center;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}
.cart-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px;
}
.cart-item .item-info {
  flex: 1;
  display: flex;
  align-items: center;
}
.cart-item .item-info span {
  font-size: 14px;
}
.cart-total {
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
  font-size: 16px;
}
#them i {
  color: #ddd;
  font-size: 30px;
  padding: 10px 20px;

}
#them i:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}


#cart-container {
  width: 350px;
  position: absolute;
  /* Hoặc fixed nếu muốn dính trên màn hình */
  top: 50px;
  /* Vị trí so với cha hoặc viewport */
  right: 20px;
  background: #fff;
  color: #000;
  box-shadow: 1px 0px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 5px;
  max-height: 400px;
  overflow-y: auto;
  display: none;
  z-index: 9999;
}
.btn-checkout{
  
  background-color: #FF3F33;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.giohang {
  width: 100%;
  display: flex;
  justify-content: end;
}

.cart-item {
  display: flex;
  align-items: flex-start;
  /* Hoặc center */
  gap: 10px;
  /* Khoảng cách giữa hình và chi tiết */
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item img {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.cart-item-details p {
  margin: 2px 0;
  line-height: 1.4;
}
