<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="menu">
        <nav class="menu-container">
            <a href="trangchu.html" style=" text-decoration: none; color: white; padding-left: 30px;"> &lt;-
                quay lại</a>
            <ul class="menu1">
                <li><a href="#product1">TIỂU THUYẾT</a></li>
                <li><a href="#product2">TRUYỆN NGẮN</a></li>
                <li><a href="#product3">KHOA HỌC</a></li>
                <li><a href="#product4">TÂM LÝ HỌC</a></li>
                <li><a href="#product5">SÁCH CHUYÊN NGÀNH</a></li>
                <li><a href="#product6">TRUYỆN TRANH</a></li>
                <li><a href="#product7">HƯỚNG NGHIỆP - KHỞI NGHIỆP</a></li>
                <!-- <li><a href="#product8">KỸ NĂNG SỐNG</a></li> -->
            </ul>
            <!-- Thêm chỗ hiển thị giỏ hàng -->
            <div id="them" class="menu1"><i class='bx bx-shopping-bag'></i></div>
        </nav>
        <div class="giohang">
            <div id="cart-container">
                <h3>Giỏ hàng:</h3>
                <!-- Sản phẩm sẽ hiển thị ở đây -->
            </div>
        </div>


        <div class="cha">
            <h1 id="product1" style="text-align: center;">Tiểu thuyết</h1>
            <div class="product-section">
                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/Gietconchimnhai.jpg" alt="Giết Con Chim Nhại" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Giết Con Chim Nhại</p>
                    <a href="#">Harper Lee</a>
                    <p class="giatien">180.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/1984.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">1984</p>
                    <a href="#">George Orwell</a>
                    <p class="giatien">160.000 ₫</p>
                </div>



                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/KieuHanhVaDinhKien.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Kiêu Hãnh Và Định Kiến</p>
                    <a href="#">Jane Austen</a>
                    <p class="giatien">150.000 ₫</p>
                </div>




                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/Gastby.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Gatsby Vĩ Đại</p>
                    <a href="#">F. Scott Fitzgerald</a>
                    <p class="giatien">170.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/BatTreDongXanh.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Bắt Trẻ Đồng Xanh</p>
                    <a href="#">J.D. Salinger</a>
                    <p class="giatien">165.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/KeTromSach.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>


                    <p class="tensp">Kẻ Trộm Sách</p>
                    <a href="#">Markus Zusak</a>
                    <p class="giatien">190.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/jane.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>


                    <p class="tensp">Jane Eyre</p>
                    <a href="#">Charlotte Brontë</a>
                    <p class="giatien">175.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/DinhGioHu.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Đỉnh Gió Hú</p>
                    <a href="#">Emily Brontë</a>
                    <p class="giatien">160.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GaHeMaQuai.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Gã Hề Ma Quái</p>
                    <a href="#">Stephen King</a>
                    <p class="giatien">200.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/CuoDoiPi.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Cuộc Đời Pi</p>
                    <a href="#">Yann Martel</a>
                    <p class="giatien">185.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhaGiaKim.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Nhà Giả Kim</p>
                    <a href="#">Paulo Coelho</a>
                    <p class="giatien">175.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhungNguoiPhuNuNho.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Những Người Phụ Nữ Nhỏ</p>
                    <a href="#">Louisa May Alcott</a>
                    <p class="giatien">160.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/CuonTheoChieuGio.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Cuốn Theo Chiều Gió</p>
                    <a href="#">Margaret Mitchell</a>
                    <p class="giatien">195.000 ₫</p>
                </div>

                <div class="sp">

                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhatKyCuaGeiSha.webp" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <img src="" alt="Nhật Ký Của Geisha">
                    <p class="tensp">Nhật Ký Của Geisha</p>
                    <a href="#">Arthur Golden</a>
                    <p class="giatien">190.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NguoiDanhDatDieu.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Người Đánh Dạt Diều</p>
                    <a href="#">Khaled Hosseini</a>
                    <p class="giatien">185.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GoNaUy.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Gỗ Na Uy</p>
                    <a href="#">Haruki Murakami</a>
                    <p class="giatien">195.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ConDuong.webp" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Con Đường</p>
                    <a href="#">Cormac McCarthy</a>
                    <p class="giatien">180.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/SuChuocLoi.webp" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>


                    <p class="tensp">Sự Chuộc Lỗi</p>
                    <a href="#">Ian McEwan</a>
                    <p class="giatien">185.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/BongMaGio.jpg" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Bóng Ma Gió</p>
                    <a href="#">Carlos Ruiz Zafón</a>
                    <p class="giatien">200.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/TinhYeuThoiDich.webp" alt="1984" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>

                    <p class="tensp">Tình Yêu Thời Dịch Cholera</p>
                    <a href="#">Gabriel García Márquez</a>
                    <p class="giatien">190.000 ₫</p>
                </div>
            </div>


            <!-- Các product-section khác giữ nguyên -->
            <h1 id="product2" style="text-align: center;">Truyện ngắn</h1>

            <div class="product-section">

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhatKyCuaGeiSha.webp" alt="Tự Truyện" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tự Truyện</p>
                    <a href="#">Ngô Tự Lĩnh</a>
                    <p class="giatien">120.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/jane.jpg" alt="Lao Xao Những Bốn Tuổi" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Lao Xao Những Bốn Tuổi</p>
                    <a href="#">Nguyễn Huy Thiệp</a>
                    <p class="giatien">140.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/SangTac.jpg" alt="Sáng Tác Của Linh Trong Vườn Hoa" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Sáng Tác Của Linh Trong Vườn Hoa</p>
                    <a href="#">Linh Trong</a>
                    <p class="giatien">130.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/TrongSuotDoiNguoi.jpg" alt="Trong Suốt Đời Người" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Trong Suốt Đời Người</p>
                    <a href="#">Phạm Công Thiện</a>
                    <p class="giatien">150.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ChuyenNguoiThuNhan.webp" alt="Chuyện Người Thu Phận" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Chuyện Người Thu Phận</p>
                    <a href="#">Bảo Ninh</a>
                    <p class="giatien">145.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/DaToi.webp" alt="Đá Tối" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Đá Tối</p>
                    <a href="#">Lê Minh Hà</a>
                    <p class="giatien">125.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/CaySua.webp" alt="Cây Sữa Trong Sân Trường" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cây Sữa Trong Sân Trường</p>
                    <a href="#">Nguyễn Nhật Ánh</a>
                    <p class="giatien">135.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/VoChong.webp" alt="Vợ Chồng Áo Dương" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Vợ Chồng Áo Dương</p>
                    <a href="#">Nguyễn Huy Thiệp</a>
                    <p class="giatien">140.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhungCauChuyen.webp" alt="Những Câu Chuyện Không Người Lấy"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Những Câu Chuyện Không Người Lấy</p>
                    <a href="#">Lê Minh Khuê</a>
                    <p class="giatien">155.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/Vang.webp" alt="Mẹ Vắng Của Tôi" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Mẹ Vắng Của Tôi</p>
                    <a href="#">Nguyễn Huy Thiệp</a>
                    <p class="giatien">150.000 ₫</p>
                </div>

            </div>

            <h1 id="product3" style="text-align: center;">Khoa học</h1>
            <div class="product-section">
                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/Vutrutronmothatcat.webp" alt="Vũ Trụ Trong Một Hạt Cát" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Vũ Trụ Trong Một Hạt Cát</p>
                    <a href="#">Brian Cox & Jeff Forshaw</a>
                    <p class="giatien">180.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/LuocSuThoiGian.webp" alt="Lược Sử Thời Gian" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Lược Sử Thời Gian</p>
                    <a href="#">Stephen Hawking</a>
                    <p class="giatien">160.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/CuonSachDNA.webp" alt="Cuốn Sách Về DNA" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cuốn Sách Về DNA</p>
                    <a href="#">James D. Watson</a>
                    <p class="giatien">150.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/Darwin.webp" alt="Thế Giới Mới Của Darwin" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thế Giới Mới Của Darwin</p>
                    <a href="#">Richard Dawkins</a>
                    <p class="giatien">170.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/banNangSuSong.webp" alt="Bản Năng Của Sự Sống" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Bản Năng Của Sự Sống</p>
                    <a href="#">Richard Dawkins</a>
                    <p class="giatien">165.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ThienNhienTinhTe.webp" alt="Thiên Nhiên Tinh Tế" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thiên Nhiên Tinh Tế</p>
                    <a href="#">Neil deGrasse Tyson</a>
                    <p class="giatien">190.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/VatLyChoNguoiKhongChuyen.webp" alt="Vật Lý Cho Người Không Chuyên"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Vật Lý Cho Người Không Chuyên</p>
                    <a href="#">Leonard Susskind</a>
                    <p class="giatien">175.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NguonGocCacLoai.webp" alt="Nguồn Gốc Các Loài" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Nguồn Gốc Các Loài</p>
                    <a href="#">Charles Darwin</a>
                    <p class="giatien">160.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ThuyetTuongDoiRong.webp" alt="Thuyết Tương Đối Rộng" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thuyết Tương Đối Rộng</p>
                    <a href="#">Albert Einstein</a>
                    <p class="giatien">200.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/HanhTinhDatTrongVuTru.webp" alt="Hành Tinh Đất Trong Vũ Trụ"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Hành Tinh Đất Trong Vũ Trụ</p>
                    <a href="#">Carl Sagan</a>
                    <p class="giatien">185.000 ₫</p>
                </div>
            </div>

            <h1 id="product4" style="text-align: center;">Tâm lý học</h1>
            <div class="product-section">

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/TamLyHocTuDuyPhanBien.webp" alt="Tâm lý học tư duy phản biện"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tâm lý học tư duy phản biện</p>
                    <a href="#">Nhiều tác giả</a>
                    <p class="giatien">145.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/HieuVeTraiTim.webp" alt="Hiểu về trái tim" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Hiểu về trái tim</p>
                    <a href="#">Minh Niệm</a>
                    <p class="giatien">165.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/DacNhanTam.webp" alt="Đắc nhân tâm" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Đắc nhân tâm</p>
                    <a href="#">Dale Carnegie</a>
                    <p class="giatien">85.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhaGiaKim.jpg" alt="Nhà giả kim" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Nhà giả kim</p>
                    <a href="#">Paulo Coelho</a>
                    <p class="giatien">98.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/KyNangDiVaoTamLyNguoiKhac.webp" alt="Kỹ năng đi vào tâm lý người khác"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Kỹ năng đi vào tâm lý người khác</p>
                    <a href="#">Trần Văn Tài</a>
                    <p class="giatien">110.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NguoiDiTimMinh.webp" alt="Người đi tìm mình" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Người đi tìm mình</p>
                    <a href="#">Minh Niệm</a>
                    <p class="giatien">150.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/MindsetTamLyHocThanhConf.gif" alt="Mindset - Tâm lý học thành công" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Mindset - Tâm lý học thành công</p>
                    <a href="#">Carol S. Dweck</a>
                    <p class="giatien">165.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ThauHieuTamLyNguoiKhac.webp" alt="Thấu hiểu tâm lý người khác"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thấu hiểu tâm lý người khác</p>
                    <a href="#">Lâm Tố Hinh</a>
                    <p class="giatien">112.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/TamLyHocVeTien.webp" alt="Tâm lý học về tiền" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tâm lý học về tiền</p>
                    <a href="#">Morgan Housel</a>
                    <p class="giatien">145.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/SucManhCuaThamLang.webp" alt="Sức mạnh của thầm lặng"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Sức mạnh của thầm lặng</p>
                    <a href="#">Susan Cain</a>
                    <p class="giatien">158.000 ₫</p>
                </div>

            </div>

            <h1 id="product5" style="text-align: center;">Sách chuyên ngành</h1>
            <div class="product-section">

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GiaoTriinhCauTrcDuLieuVaGiai.webp"
                            alt="Giáo trình Cấu trúc dữ liệu và giải thuật" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cấu trúc dữ liệu và giải thuật</p>
                    <a href="#">ĐH FPT</a>
                    <p class="giatien">98.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/KeToanTaiChinh.webp" alt="Kế toán tài chính" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Kế toán tài chính</p>
                    <a href="#">PGS.TS. Nguyễn Thị Đông</a>
                    <p class="giatien">145.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GiaiPhauHocNguoi.webp" alt="Giải phẫu học người" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Giải phẫu học người</p>
                    <a href="#">GS.TS. Đỗ Kim Chung</a>
                    <p class="giatien">178.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GiaoTrinhCoSoDuLieu.webp" alt="Giáo trình Cơ sở dữ liệu" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cơ sở dữ liệu</p>
                    <a href="#">Trường ĐH Bách Khoa</a>
                    <p class="giatien">120.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GiaoTrinhKinhTeViMo.webp" alt="Giáo trình Kinh tế vi mô" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Kinh tế vi mô</p>
                    <a href="#">PGS.TS. Trần Hùng</a>
                    <p class="giatien">132.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/GiaoTrinhLapTrinhC.webp" alt="Giáo trình Lập trình C" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Lập trình C</p>
                    <a href="#">Nguyễn Tấn Trần Minh Khang</a>
                    <p class="giatien">115.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/TiengAnhChuyenNganhYKhoa.webp" alt="Tiếng Anh chuyên ngành Y khoa"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tiếng Anh chuyên ngành Y khoa</p>
                    <a href="#">Nhiều tác giả</a>
                    <p class="giatien">135.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/CongNgheCheTaoMay.webp" alt="Công nghệ chế tạo máy" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Công nghệ chế tạo máy</p>
                    <a href="#">TS. Nguyễn Đức Toàn</a>
                    <p class="giatien">142.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/KienTrucMayTInh.webp" alt="Kiến trúc máy tính" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Kiến trúc máy tính</p>
                    <a href="#">Trường ĐH Công Nghệ</a>
                    <p class="giatien">110.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/THietKeMoHinhDuLieu.webp" alt="Thiết kế mô hình dữ liệu"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thiết kế mô hình dữ liệu</p>
                    <a href="#">Hồ Sỹ Đàm</a>
                    <p class="giatien">108.000 ₫</p>
                </div>

            </div>

            <h1 id="product6" style="text-align: center;">Truyện tranh</h1>
            <div class="product-section">
                <!-- <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/Dora" alt="Doraemon Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Doraemon - Tập 1</p>
                    <a href="#">Fujiko F. Fujio</a>
                    <p class="giatien">22.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/cona" alt="Thám Tử Lừng Danh Conan Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Conan - Tập 1</p>
                    <a href="#">Gosho Aoyama</a>
                    <p class="giatien">18.000 ₫</p>
                </div> -->

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/one_piece.webp" alt="One Piece Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">One Piece - Tập 1</p>
                    <a href="#">Eiichiro Oda</a>
                    <p class="giatien">22.500 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/naruto.png" alt="Naruto Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Naruto - Tập 1</p>
                    <a href="#">Masashi Kishimoto</a>
                    <p class="giatien">22.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/dragonballl.jpg" alt="Dragon Ball Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Dragon Ball - Tập 1</p>
                    <a href="#">Akira Toriyama</a>
                    <p class="giatien">24.000 ₫</p>
                </div>

                <!-- <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/" alt="Hanako - Hồn Ma Nhà Vệ Sinh" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Hanako - Hồn Ma Nhà Vệ Sinh</p>
                    <a href="#">Aida Iro</a>
                    <p class="giatien">28.000 ₫</p>
                </div> -->

                <!-- <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/" alt="My Hero Academia Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">My Hero Academia - Tập 1</p>
                    <a href="#">Kohei Horikoshi</a>
                    <p class="giatien">26.000 ₫</p>
                </div> -->

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/demon slayer.jpg" alt="Thanh Gươm Diệt Quỷ Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thanh Gươm Diệt Quỷ - Tập 1</p>
                    <a href="#">Koyoharu Gotouge</a>
                    <p class="giatien">27.000 ₫</p>
                </div>

                <!-- <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/" alt="Bleach Tập 1" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Bleach - Tập 1</p>
                    <a href="#">Tite Kubo</a>
                    <p class="giatien">25.000 ₫</p>
                </div> -->

                <!-- <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/slime" alt="That Time I Got Reincarnated As A Slime Tập 1"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tái Sinh Thành Slime - Tập 1</p>
                    <a href="#">Fuse</a>
                    <p class="giatien">28.000 ₫</p>
                </div> -->
            </div>

            <h1 id="product7" style="text-align: center;">Hướng nghiệp - khởi nghiệp</h1>
            <div class="product-section">
                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/DamBiGhet.jpg" alt="Dám Bị Ghét" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Dám Bị Ghét</p>
                    <a href="#">Ichiro Kishimi & Fumitake Koga</a>
                    <p class="giatien">98.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/TuoiTreĐangGiaBaoNhieu.webp" alt="Tuổi Trẻ Đáng Giá Bao Nhiêu"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tuổi Trẻ Đáng Giá Bao Nhiêu</p>
                    <a href="#">Rosie Nguyễn</a>
                    <p class="giatien">86.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/CaPheCungTony.webp" alt="Cà Phê Cùng Tony" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cà Phê Cùng Tony</p>
                    <a href="#">Tony Buổi Sáng</a>
                    <p class="giatien">84.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/MinhLaCaViecCuaMinhLaBoi.webp" alt="Mình Là Cá, Việc Của Mình Là Bơi"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Mình Là Cá, Việc Của Mình Là Bơi</p>
                    <a href="#">Takeshi Furukawa</a>
                    <p class="giatien">82.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/NhaGiaKim.jpg" alt="Nhà Giả Kim" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Nhà Giả Kim</p>
                    <a href="#">Paulo Coelho</a>
                    <p class="giatien">79.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/KhoiNghiepTinhGon.webp" alt="Khởi Nghiệp Tinh Gọn" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Khởi Nghiệp Tinh Gọn</p>
                    <a href="#">Eric Ries</a>
                    <p class="giatien">118.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/7ThoiQuenHieuQua.jpg" alt="7 Thói Quen Hiệu Quả" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">7 Thói Quen Hiệu Quả</p>
                    <a href="#">Stephen R. Covey</a>
                    <p class="giatien">129.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/StartWithWhy.webp" alt="Start With Why - Bắt Đầu Với Câu Hỏi Tại Sao"
                            style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Start With Why</p>
                    <a href="#">Simon Sinek</a>
                    <p class="giatien">115.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ThienTaiBenTraiKeĐienBenPhai.jpeg"
                            alt="Thiên Tài Bên Trái, Kẻ Điên Bên Phải" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></></button>
                        </div>
                    </div>
                    <p class="tensp">Thiên Tài Bên Trái, Kẻ Điên Bên Phải</p>
                    <a href="#">Cao Minh</a>
                    <p class="giatien">95.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="img/ChaGiauChaNgheo.jpg" alt="Cha Giàu Cha Nghèo" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cha Giàu Cha Nghèo</p>
                    <a href="#">Robert T. Kiyosaki</a>
                    <p class="giatien">102.000 ₫</p>
                </div>
            </div>

            <!-- <h1 id="product8" style="text-align:center;">Kỹ năng sống</h1>
            <div class="product-section">
                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Tuổi Trẻ Đáng Giá Bao Nhiêu" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Tuổi Trẻ Đáng Giá Bao Nhiêu</p>
                    <a href="#">Rosie Nguyễn</a>
                    <p class="giatien">86.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Cà Phê Cùng Tony" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Cà Phê Cùng Tony</p>
                    <a href="#">Tony Buổi Sáng</a>
                    <p class="giatien">84.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Dám Bị Ghét" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Dám Bị Ghét</p>
                    <a href="#">Ichiro Kishimi & Fumitake Koga</a>
                    <p class="giatien">98.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Thiên Tài Bên Trái, Kẻ Điên Bên Phải" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Thiên Tài Bên Trái, Kẻ Điên Bên Phải</p>
                    <a href="#">Cao Minh</a>
                    <p class="giatien">95.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Mình Là Cá, Việc Của Mình Là Bơi" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Mình Là Cá, Việc Của Mình Là Bơi</p>
                    <a href="#">Takeshi Furukawa</a>
                    <p class="giatien">82.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Khởi Nghiệp Tinh Gọn" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Khởi Nghiệp Tinh Gọn</p>
                    <a href="#">Eric Ries</a>
                    <p class="giatien">118.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="7 Thói Quen Hiệu Quả" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">7 Thói Quen Hiệu Quả</p>
                    <a href="#">Stephen R. Covey</a>
                    <p class="giatien">129.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Start With Why - Bắt Đầu Với Câu Hỏi Tại Sao" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Start With Why</p>
                    <a href="#">Simon Sinek</a>
                    <p class="giatien">115.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Nhà Giả Kim" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Nhà Giả Kim</p>
                    <a href="#">Paulo Coelho</a>
                    <p class="giatien">79.000 ₫</p>
                </div>

                <div class="sp">
                    <div class="product-image-wrapper" style="position: relative;">
                        <img src="" alt="Quẳng Gánh Lo Đi Và Vui Sống" style="width: 100%;">
                        <div class="action-bar">
                            <button><i class="fa fa-heart"></i></button>
                            <button><i class="fa fa-plus"></i></button>
                            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
                            <button><i class="fa fa-exchange"></i></button>
                        </div>
                    </div>
                    <p class="tensp">Quẳng Gánh Lo Đi Và Vui Sống</p>
                    <a href="#">Dale Carnegie</a>
                    <p class="giatien">75.000 ₫</p>
                </div>
            </div> -->

        </div>
    </div>


    <script src="js/addtocard.js">

    </script>
    <script>
        document.getElementById('them').addEventListener('click', function () {
            let cart = document.getElementById('cart-container');
            if (cart.style.display === 'none' || cart.style.display === '') {
                cart.style.display = 'block';
            } else {
                cart.style.display = 'none';
            }
        });

    </script>

</body>

</html>