<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="bloger.css">
</head>

<body>

  <div class="menu">
    <div class="menu1">
      <a href="#">Trang chủ</a>
      <a href="menu.html">Menu</a>
      <a href="bloger.html">Blog</a>
    </div>
    <div class="menu1">
      <a id="user-name"> <span id="username-display"></span></a>
      <a href="loginform.html"><i class='bx bx-user' style="font-size: 30px;"></i></a>
    </div>
  </div>

  <!-- SLIDER -->
  <div class="slider-section">
    <div class="background-slider" id="slider"></div>
    <div class="overlay"></div>
    <div class="content">
      <!-- Nút chuyển slide -->
      <!-- Nút chuyển slide -->
      <button class="slidebtn" onclick="prevSlide()">❮</button>
      <h1>Nhà Sách</h1>
      <button class="slidebtn" onclick="nextSlide()">❯</button>



    </div>
  </div>



  <!-- DANH SÁCH SẢN PHẨM -->
  <h1 class="section-title">_Sản phẩm Bán Chạy_</h1>
  <div class="danhsachsp">
    <div class="product-section">
      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/Gietconchimnhai.jpg" alt="Giết Con Chim Nhại" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>
        <p class="tensp">Giết Con Chim Nhại</p>
        <a href="#">Harper Lee</a>
        <p class="giatien">180.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/1984.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>
        <p class="tensp">1984</p>
        <a href="#">George Orwell</a>
        <p class="giatien">160.000 ₫</p>
      </div>



      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/KieuHanhVaDinhKien.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Kiêu Hãnh Và Định Kiến</p>
        <a href="#">Jane Austen</a>
        <p class="giatien">150.000 ₫</p>
      </div>




      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/Gastby.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Gatsby Vĩ Đại</p>
        <a href="#">F. Scott Fitzgerald</a>
        <p class="giatien">170.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/BatTreDongXanh.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Bắt Trẻ Đồng Xanh</p>
        <a href="#">J.D. Salinger</a>
        <p class="giatien">165.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/KeTromSach.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>


        <p class="tensp">Kẻ Trộm Sách</p>
        <a href="#">Markus Zusak</a>
        <p class="giatien">190.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/jane.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>


        <p class="tensp">Jane Eyre</p>
        <a href="#">Charlotte Brontë</a>
        <p class="giatien">175.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/DinhGioHu.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Đỉnh Gió Hú</p>
        <a href="#">Emily Brontë</a>
        <p class="giatien">160.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/GaHeMaQuai.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Gã Hề Ma Quái</p>
        <a href="#">Stephen King</a>
        <p class="giatien">200.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/CuoDoiPi.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Cuộc Đời Pi</p>
        <a href="#">Yann Martel</a>
        <p class="giatien">185.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/NhaGiaKim.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Nhà Giả Kim</p>
        <a href="#">Paulo Coelho</a>
        <p class="giatien">175.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/NhungNguoiPhuNuNho.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Những Người Phụ Nữ Nhỏ</p>
        <a href="#">Louisa May Alcott</a>
        <p class="giatien">160.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/CuonTheoChieuGio.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Cuốn Theo Chiều Gió</p>
        <a href="#">Margaret Mitchell</a>
        <p class="giatien">195.000 ₫</p>
      </div>

      <div class="sp">

        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/NhatKyCuaGeiSha.webp" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>
        <img src="" alt="Nhật Ký Của Geisha">
        <p class="tensp">Nhật Ký Của Geisha</p>
        <a href="#">Arthur Golden</a>
        <p class="giatien">190.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/NguoiDanhDatDieu.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Người Đánh Dạt Diều</p>
        <a href="#">Khaled Hosseini</a>
        <p class="giatien">185.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/GoNaUy.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Gỗ Na Uy</p>
        <a href="#">Haruki Murakami</a>
        <p class="giatien">195.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/ConDuong.webp" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Con Đường</p>
        <a href="#">Cormac McCarthy</a>
        <p class="giatien">180.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/SuChuocLoi.webp" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>


        <p class="tensp">Sự Chuộc Lỗi</p>
        <a href="#">Ian McEwan</a>
        <p class="giatien">185.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/BongMaGio.jpg" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Bóng Ma Gió</p>
        <a href="#">Carlos Ruiz Zafón</a>
        <p class="giatien">200.000 ₫</p>
      </div>

      <div class="sp">
        <div class="product-image-wrapper" style="position: relative;">
          <img src="img/TinhYeuThoiDich.webp" alt="1984" style="width: 100%;">
          <div class="action-bar">
            <button><i class="fa fa-heart"></i></button>
            <button><i class="fa fa-plus"></i></button>
            <button class="themsanpham"><i class="fa fa-shopping-cart"></i></button>
            <button><i class="fa fa-exchange"></i></button>
          </div>
        </div>

        <p class="tensp">Tình Yêu Thời Dịch Cholera</p>
        <a href="#">Gabriel García Márquez</a>
        <p class="giatien">190.000 ₫</p>
      </div>
    </div>

    


  </div>
  <h1 class="section-title">_Bloger_</h1>
  <div class="khuyenmai">
    <div class="km1">
      <img src="blogerimg/bl3.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">200</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://doanducdong.com/portfolio/dac-nhan-tam/">Sách Đắc Nhân Tâm</a><!--gắn link vào để di chuyển tới trang -->
          <p>Nếu bạn đang chưa giao tiếp tốt và muốn mình giao tiếp khôn khéo thì cuốn sách Đắc Nhân Tâm của Dale Carnegie là chìa khóa giúp bạn giao tiếp thành công.</p>
      </div>
    </div>

<!-- 2 -->
    <div class="km1">
      <img src="blogerimg/bl4.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">21m</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://www.truyenngan.com.vn/tieu-thuyet/kinh-dien/829-bo-gia.html">The Godfather (Bố già ) - Mario Puzo</a><!--gắn link vào để di chuyển tới trang -->
          <p>Xuất bản năm 1969 với 11 triệu bản in được bán sạch, là quyển tiểu thuyết hay nhất viết về giới giang hồ, giới Mafia tại Mỹ</p>
      </div>
    </div>

<!-- 3 -->
    <div class="km1">
      <img src="blogerimg/bl5.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">150</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://ybox.vn/vien-sach-bookademy/tom-tat-and-review-sach-tuoi-tre-dang-gia-bao-nhieu-khoang-cach-cua-su-vo-gia-va-vo-gia-tri-63373037ba4da50e6a5556a5">"Tuổi Trẻ Đáng Giá Bao Nhiêu?": Khoảng Cách Của Sự "Vô Giá" Và "Vô Giá Trị"</a><!--gắn link vào để di chuyển tới trang -->
          <p>Tuổi trẻ đáng giá bao nhiêu? Nghe có vẻ là một câu hỏi nhưng đồng thời cũng là gợi mở để chúng ta nhìn nhận lại thanh xuân, những ngày tháng tuổi mười tám, đôi mươi của mình.</p>
      </div>
    </div>
<!-- 4 -->
    <div class="km1">
      <img src="blogerimg/bl6.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">150</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://baophapluat.vn/nhung-bai-tho-hay-nhat-trong-tap-tho-nhat-ky-trong-tu-cua-chu-tich-ho-chi-minh-post346453.html">“Nhật ký trong tù” của Chủ tịch Hồ Chí Minh</a><!--gắn link vào để di chuyển tới trang -->
          <p>(PLVN) - “Nhật ký trong tù” hay “Ngục trung nhật ký” là một tập thơ nổi tiếng của Bác (Hồ Chí Minh) gồm 133 bài thơ được viết bằng chữ Hán. </p>
      </div>
    </div>
<!-- 5 -->
    <div class="km1">
      <img src="blogerimg/bl7.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">150</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://vanhoavaphattrien.vn/tam-quoc-dien-nghia-bo-tieu-thuyet-de-doi-cua-la-quan-trung-1330-1400-a19117.html"> Tam Quốc Diễn Nghĩa – Bộ tiểu thuyết để đời của La Quán Trung (1330 – 1400)</a><!--gắn link vào để di chuyển tới trang -->
          <p>Tam Quốc Diễn Nghĩa là tác phẩm lớn nhất của La Quán Trung, tác phẩm này sau khi ra đời đã có nhiều bản in khác nhau.</p>
      </div>
    </div>
<!-- 6 -->
    <div class="km1">
      <img src="blogerimg/bl8.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">150</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://tuoitre.vn/house-of-cards-ve-mot-ban-co-chinh-tri-cua-nuoc-my-1329147.htm">House of Cards vẽ một bàn cờ chính trị của nước Mỹ</a><!--gắn link vào để di chuyển tới trang -->
          <p>Điều gì khiến một đạo diễn đã hai lần được đề cử Oscar, một “auteur” là cha đẻ của những tác phẩm điện ảnh đỉnh cao của thể loại trinh thám.</p>
      </div>
    </div>
<!-- 7 -->
    <div class="km1">
      <img src="blogerimg/bl9.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">150</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="http://vietnamthuquan.eu/truyen/truyen.aspx?tid=2qtqv3m3237nvn4n2nmn3n31n343tq83a3q3m3237nvn&AspxAutoDetectCookieSupport=1">Cuốn tiểu thuyết được viết bởi nhà văn James Clavell vào năm 1975</a><!--gắn link vào để di chuyển tới trang -->
          <p>Đây là cuốn tiểu thuyết niên đại lịch sử đầu tiên trong tập Asian Saga của tác giả. Năm 1990 đã bán được 15 triệu bản toàn cầu.</p>
      </div>
    </div>
<!-- 8 -->
    <div class="km1">
      <img src="blogerimg/bl10.jpg" alt="">
      <div class="luotxem">
          <p><img src="blogerimg/view.png" alt="Lượt xem">150</p>
      </div>
      <hr>
      <div class="thongtin">
          <a href="https://www.lukeharkness.com/book-reviews/a-game-of-thrones-book-review/">A Game of Thrones by George R.R. Martin book </a><!--gắn link vào để di chuyển tới trang -->
          <p>Một kiệt tác vượt thời gian của thể loại sử thi kỳ ảo.</p>
      </div>
    </div>
  </div>

  
    
  

  <div class="footer">
    <div class="footer-container">
      <div class="about">
        <h3>VỀ CHÚNG TÔI</h3>
        <p>Sách hay mang lại cho chúng ta một nguồn tri thức dồi dào giúp chúng ta nhìn cái không thể thấy trong cuộc
          sống. ｡☆✼★</p>
        <div class="social-icons">
          <div class="b"><i class="fab fa-facebook-f"></i></div>
          <div class="b"><i class="fas fa-envelope"></i></div>
          <div class="b"><i class="fas fa-phone-alt"></i></div>
          <div class="b"><i class="fab fa-pinterest"></i></div>
        </div>
      </div>
      <div class="contact">
        <h3>THÔNG TIN LIÊN HỆ</h3>
        <p><i class="fas fa-heart"></i> <strong>Liên hệ với chúng tôi:</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: thành phố hồ chí minh nhà sách Sài Gòn</p>
        <p><i class="fas fa-phone"></i> Hotline: 012778283</p>
        <p><i class="fas fa-globe"></i> Website: www.nhasachsaigon.com</p>
        <p><i class="fas fa-envelope-open"></i> Email: @nhasachsaigon.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="links">
        ABOUT | OUR STORES | BLOG | CONTACT | FAQ
      </div>
      <p>Copyright 2025 © <strong>UX Themes</strong></p>
      <!-- <div class="payment-icons">
        <img src="visa.png" alt="VISA">
        <img src="paypal.png" alt="PayPal">
        <img src="stripe.png" alt="Stripe">
        <img src="mastercard.png" alt="MasterCard">
        <img src="cod.png" alt="Cash on Delivery">
      </div> -->
    </div>
  </div>


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;

    }
    .khuyenmai {
    width: 90%;
    height: 1200px;
    max-width: 1200px;
    margin: 40px auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}
@media (max-width: 990px) {
      .khuyenmai {
        display: none;
      }


    }

    .menu {
      background-color: black;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      z-index: 10;
      position: relative;
    }

    .menu1 a {
      text-decoration: none;
      color: white;
      padding: 20px 25px;
      cursor: pointer;
      font-size: 20px;
    }

    .menu1 a:hover {
      background-color: aliceblue;
      color: black;
    }

    .slider-section {

      position: relative;
      width: 100%;
      height: 90vh;
    }

    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .slidebtn {
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(8px);
      border: none;
      color: white;
      padding: 12px 18px;
      font-size: 24px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s, transform 0.2s;
      margin: 15px;
    }

    .background-slider {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: background-image 1s step-end;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 60px;
    }

    h1.section-title {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .danhsachsp {
      height: 2100px;
      background-color: white;
      width: 87%;
      display: flex;
    }

    .slidebtn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    .footer {
      background: #7a7a7a;
      color: #fff;
      padding: 40px 20px;
      font-family: sans-serif;

      width: 100%;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .about,
    .contact {
      flex: 1 1 300px;
      margin: 10px;
    }

    .about {
      margin-left: 200px;
    }

    h3 {
      margin-bottom: 10px;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding-bottom: 5px;
    }

    .social-icons i {
      margin: 10px 10px 0 0;
      font-size: 20px;
      cursor: pointer;
      margin: 10px;
      transform: translateX(-5px);

    }

    .social-icons {
      display: flex;
      justify-content: start;
      margin-top: 10px;
    }

    .social-icons .b {
      margin: 0px 5px;
      border-radius: 20px;
      width: 30px;
      border: solid white 1px;

    }

    .footer-bottom {
      border-top: 1px solid #aaa;
      margin-top: 30px;
      padding-top: 20px;
      text-align: center;
    }

    .links {
      margin-bottom: 10px;
    }

    .payment-icons img {
      width: 50px;
      margin: 0 5px;
    }

    @media (max-width: 1100px) {
      .footer {
        display: none;
      }


    }
  </style>
  <script>
    const images = [
      "img/slide1.jpg",
      "img/slide2.jpg",
      "img/slide3.jpg",
      "img/slide4.jpg"
    ];

    let current = 0;
    const slider = document.getElementById("slider");

    function updateSlide() {
      slider.style.backgroundImage = `url('${images[current]}')`;
    }

    function nextSlide() {
      current = (current + 1) % images.length;
      updateSlide();
    }

    function prevSlide() {
      current = (current - 1 + images.length) % images.length;
      updateSlide();
    }

    updateSlide();
    setInterval(nextSlide, 6000);
  </script>

  <script>
    const username = localStorage.getItem("loggedInUser");
    if (username) {
      document.getElementById("username-display").textContent = username;
    } else {
      window.location.href = "loginform.html"; // Chưa đăng nhập
    }

  </script>
  <script>
    window.addEventListener('wheel', function (e) {
      if (e.deltaX !== 0) {
        e.preventDefault(); // Ngăn lướt ngang
        window.scrollBy(0, e.deltaY); // Cho phép cuộn dọc bình thường
      }
    }, { passive: false }); // Cần đặt passive: false để có thể chặn sự kiện
  </script>

</body>

</html>