body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-image: url("/lab8/background2.webp");
    background-size: cover;
}
video {
    border: 5px solid turquoise;
    border-radius: 10px;

    width: 80%;
    max-width: 640px;
    height: auto;
}
.controls {
    margin-top: 10px;
}
button {
    padding: 8px 15px;
    margin: 3px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 100%;
    background-color: rgb(150, 225, 200);
}
.box{
    padding: 10px 20px;
    border-radius: 10px;
    backdrop-filter: blur(60px);
    background: transparent;
}
h1{
    color: blue;
}
#output{
    color: rgb(255, 0, 0);
}
p{
    color: rgb(23, 218, 16);
    font-size: 20px;
}