body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 50px;
    background-image: url("/lab8/background4.jpg");
    background-size: cover;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

h1 {
    color: #333;
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

input[type="date"] {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    transition: border-color 0.3s;
}

input[type="date"]:focus {
    border-color: #ff6b6b;
    outline: none;
}

.clock {
    margin-top: 30px;
    font-size: 24px;
    color: #fff;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    display: inline-block;
    min-width: 300px;
}
.box{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
}