body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-image: url("/lab8/background\ 3.jpg");
    background-size: cover;
}
video {
    border: 5px solid gold;
    border-radius: 10px;
    width: 80%;
    max-width: 640px;
    height: auto;
}
.controls {
    margin-top: 10px;
}
button {
    padding: 8px 15px;
    margin: 3px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color:chartreuse
}
.box{
    padding: 10px 20px;
    border-radius: 10px;
    backdrop-filter: blur(60px);
    background: transparent;
}
h1{
    color: rgb(255, 0, 0);
}