<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Custom HTML5 Video Player</title>
    <link rel="stylesheet" href="lab8_bai3.css">
    
</head>
<body>
    <div class="box">
        <h1>Custom HTML5 Video Player</h1>
    <video id="myVideo" src="T%E1%BA%A1i%20v%C3%AC%20sao_%20%28Live%20Acoustic%29%20-%20MCK%20_%20Space%20Jam%20%232.mp4" controls></video>
    
    <div class="controls">
        <button onclick="playPause()">Phát/Tạm dừng</button>
        <button onclick="replayVideo()">Phát lại</button>
        <button onclick="volumeUp()">Tăng âm lượng (+)</button>
        <button onclick="volumeDown()">Giảm âm lượng (-)</button>
        <button onclick="muteUnmute()">Bật/Tắt tiếng</button>
    </div>
    </div>
    

    <script src="lab8_bai3.js"></script>
</body>
</html>
