<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab81 - Upload File Demo</title>
    <link rel="stylesheet" href="lab8_bai1.css">
</head>
<body>
    <div class="box">
        <h1>Upload File Demo</h1>

    <!-- Upload 1 file -->
    <form action="upload_single.php" method="post" enctype="multipart/form-data">
        <h2>Upload 1 file</h2>
        <input type="file" name="fileUpload" required><br><br>
        <input type="submit" value="Upload File">
    </form>

    <!-- Upload nhiều file -->
    <form action="upload_multiple.php" method="post" enctype="multipart/form-data">
        <h2>Upload nhiều file</h2>
        <input type="file" name="multiUpload[]" multiple required><br><br>
        <input type="submit" value="Upload Files">
    </form>
    </div>
    
</body>
</html>
