<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lab82 - Demo Định vị</title>
    <link rel="stylesheet" href="lab8_bai2.css">
</head>
<body>
    <div class="box">
       <h1>Demo Định vị (Geolocation)</h1>
    <p>Nhấn nút bên dưới để lấy tọa độ của bạn:</p>
    <button onclick="getLocation()">Lấy tọa độ</button>
    <div id="output"></div>
    <script src="lab8_bai2.js"></script> 
    </div>
    

    
</body>
</html>
